TryinToSurvive/createWindow.xaml

<Window x:Class="TryinToSurvive.createWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TryinToSurvive"
        mc:Ignorable="d"
        Title="Create new recipe" Height="650" Width="900" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="img/style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Label Content="Recipe" Margin="10,152,0,252" HorizontalAlignment="Left" Width="336"/>




        <Label Content="Country" Margin="160,76,0,319" HorizontalAlignment="Left" Width="120"/>
        <Label  Padding="5" Content="Name" Margin="10,26,0,378" HorizontalAlignment="Left" Width="120"/>
        <Label Content="Category" Margin="10,84,0,319" HorizontalAlignment="Left" Width="120"/>
        <CheckBox Name="alergy"  Content="Is allergic" HorizontalAlignment="Left" Margin="160,58,0,0" VerticalAlignment="Top"/>
        <Button Padding="5" Content="create" HorizontalAlignment="Left" Margin="10,477,0,0" VerticalAlignment="Top" Click="addRecipe_Clicked" Width="168" Height="45"/>
        <TextBox x:Name="nameBox" HorizontalAlignment="Left" Margin="10,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ingredientBox" HorizontalAlignment="Left" Margin="440,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="57" Height="19" Padding="0"/>
        <TextBox x:Name="numberBox" HorizontalAlignment="Left" Margin="513,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="57" Height="19" Padding="0"/>
        <Button Content="Add" Padding="0" Margin="443,84,330,505" RenderTransformOrigin="0.467,-0.923" Click="addIngredient_clicked"/>
        <TextBox x:Name="recipeBox" HorizontalAlignment="Left" Margin="10,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" Height="209"/>
        <TextBox x:Name="categoryBox" HorizontalAlignment="Left" Margin="10,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>




        <Button Click="delete_clicked" Content="Delete ingredient" Padding="0" Margin="588,343,10,201" RenderTransformOrigin="0.467,-0.923"/>





        <ListBox x:Name="listOfIngredients"  BorderBrush="#ffbe58" Margin="588,9,10,291" DisplayMemberPath="DisplayLabel"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="800,477,0,0" VerticalAlignment="Top" Click="exit_Clicked" Width="90" Height="45"/>
        <Image x:Name="randomImage" Stretch="Fill" HorizontalAlignment="Left" Height="139" Margin="400,182,0,0" VerticalAlignment="Top" Width="163"/>
        <Border BorderBrush="#ffbe58" BorderThickness="2" Margin="400,182,324,291"/>
        <TextBox  Name="urlBox" HorizontalAlignment="Left" Margin="400,356,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176" Height="19" Padding="0"/>
        <Button Content="Check" Padding="0" Margin="428,388,363,202" RenderTransformOrigin="0.467,-0.923" Click="check_Clicked"/>
        <TextBox x:Name="countryBox" HorizontalAlignment="Left" Margin="160,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
