TryinToSurvive/MainBody.xaml

<Window x:Class="TryinToSurvive.MainBody"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TryinToSurvive"
        mc:Ignorable="d"
        Title="Recipes" Height="450" Width="800" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="img/style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>


        <Button x:Name="randomButton" Content="Random recipe" HorizontalAlignment="Left" Margin="432,14,0,0" VerticalAlignment="Top" Width="121" Click="random_clicked"/>
        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="630,14,0,0" VerticalAlignment="Top" Width="121" Click="save_clicked"/>
        <TextBox IsReadOnly="True" TextWrapping="Wrap" Text="" Margin="432,73,49,40" x:Name="RandomTextBox" BorderBrush="#ffbe58" BorderThickness="2"/>
        <Image x:Name="randomImage" Stretch="Fill" HorizontalAlignment="Left" Height="200" Margin="30,33,0,0" VerticalAlignment="Top" Width="235"/>
        <Border BorderBrush="#ffbe58" BorderThickness="2" Margin="30,33,518,179"/>
        <Button x:Name="createButton" Content="Create recipe" HorizontalAlignment="Left" Margin="30,343,0,0" VerticalAlignment="Top" Click="create_clicked" Height="30" Width="101"/>
        <Button x:Name="viewAll" Content="View saved" HorizontalAlignment="Left" Margin="30,298,0,0" VerticalAlignment="Top" Click="view_clicked" Height="30" Width="101"/>


    </Grid>
</Window>
