TryinToSurvive/registerWindow.xaml

<Window x:Class="TryinToSurvive.registerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TryinToSurvive"
        mc:Ignorable="d"
        Title="Register" Height="650" Width="450" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="img/style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TextBox Margin="91,282,91,302" Name="usernameInputBox" ></TextBox>
        <PasswordBox Margin="91,369,91,215" Name="passwordInputBox"></PasswordBox>
        <Label Foreground="#393536" FontWeight="Bold" FontFamily="Sans" FontSize="14px" Content="Username:" HorizontalAlignment="Left" Margin="91,250,0,0" VerticalAlignment="Top" Width="85"/>
        <Label Foreground="#393536" FontWeight="Bold" FontFamily="Sans" FontSize="14px" Content="Password:" HorizontalAlignment="Left" Margin="91,337,0,0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.482,0.57"/>
        <Image HorizontalAlignment="Center" Height="160" VerticalAlignment="Top" Width="161" Margin="0,45,0,0" Source="/logo.png"/>
        <Button FontSize="15px" FontWeight="Bold" Content="Register" HorizontalAlignment="Center" Margin="0,445,0,0" VerticalAlignment="Top" Height="42" Width="232" RenderTransformOrigin="0.525,-0.126" Click="Button_Click"/>
        <TextBlock Margin="127,492,91,73">Have an account already ?
        <Hyperlink Name="hyperClick" Click="Hyper_Click">Login!</Hyperlink>
        </TextBlock>
    </Grid>
</Window>
