TryinToSurvive/viewAll.xaml

<Window x:Class="TryinToSurvive.viewAll"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TryinToSurvive"
        mc:Ignorable="d"
        Title="View" Height="450" Width="800" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="img/style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <ListBox Name="recipeListBox" BorderThickness="2" BorderBrush="#ffad2d" SelectionChanged="SelectionChanged" Margin="10,10,650,10" DisplayMemberPath="StrMeal"/>
        <Image x:Name="randomImage" Stretch="Fill" HorizontalAlignment="Left" Height="200" Margin="184,10,0,0" VerticalAlignment="Top" Width="234"/>
        <Border BorderBrush="#ffbe58" BorderThickness="2" Margin="184,10,364,202"/>
        <TextBox IsReadOnly="True" TextWrapping="Wrap" Text="" Margin="471,10,10,10" x:Name="RandomTextBox" BorderBrush="#ffbe58" BorderThickness="2"/>
        <Button x:Name="viewAll_Копировать" Content="Delete recipe" HorizontalAlignment="Left" Margin="155,260,0,0" VerticalAlignment="Top" Click="deleted_Clicked" Height="30" Width="99" RenderTransformOrigin="0.468,1.31"/>
        <Button x:Name="refresh" Content="Refresh" HorizontalAlignment="Left" Margin="155,313,0,0" VerticalAlignment="Top" Click="refresh_Clicked" Height="30" Width="99"/>
        <Button x:Name="close" Content="Back to Main" HorizontalAlignment="Left" Margin="155,366,0,0" VerticalAlignment="Top" Click="backToMain_Clicked" Height="30" Width="99"/>

    </Grid>
</Window>
